@primary-color: #36b6e7;
@secondary-color: #557a95;
@background-color: #fff;
@white-color: #fff;
@gray-color: #f1f1f1;
@black-color: #4e4e4e;
@sold-color: rgba(60, 141, 246, .9);
@sale-color: rgba(48, 198, 233, .9);
@pct30-color: rgba(48, 198, 233, .9);
@button-color: #489aff;
@price-color: #909090;

// IMAGE: 4x3 ratio

#global-page {
  max-width: 960px;
  margin: 0 auto;
}


body {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: @black-color;
  width: 100%;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, ul {
  font-weight: 300;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 2rem
}
h2 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}
a.reset-style-link {
  color: @black-color;
  text-decoration: none;
}
input[type=text], input[type=email], textarea {
  width: 100%;
  border: none;
  padding: 3px;
  line-height: 1rem;
  box-sizing: border-box;
  &.border {
    box-shadow: 1px 1px 1px @gray-color;
  }
}
input[type=submit] {
  cursor: pointer;
}
input[type=button], input[type=submit]{
  font-family: 'Work Sans', sans-serif;
  border: none;
  background-color: @button-color;
  color: @white-color;
  line-height: 1rem;
  text-transform: uppercase;
  letter-spacing: .04rem;
  font-size: .8rem;
}
.btn {
  text-decoration: none;
  cursor: pointer;
  font-family: 'Work Sans', sans-serif;
  border: none;
  background-color: @gray-color;
  color: @white-color;
  line-height: 1rem;
  text-transform: uppercase;
  letter-spacing: .07rem;
  font-size: .9rem;
  display: inline-block;
  padding: 20px;
  color: #4e4e4e;
  transition: background-color .8s;
  &:hover {
    background-color: darken(@gray-color, 10%);
  }
  &.border1px {
    border: 1px solid;
  }
}
.sold-out {
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  border: none;
  color: @white-color;
  line-height: 1rem;
  text-transform: uppercase;
  letter-spacing: .07rem;
  font-size: .9rem;
  display: inline-block;
  padding: 20px;
  color: #4e4e4e;
  transition: background-color .8s;
}
ul {
  list-style-type: none;
}
.pull-right {
  float: right !important;
}
.cursor-pointer {
  cursor: pointer;
}
.clearfix {
  overflow: hidden;
}
.hidden {
  display: none;
}
.disabled {
  opacity: .3;
  pointer-events: none;
}
.strikethrough {
  text-decoration: line-through;
}
.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}
.overflow-visible {
  overflow: visible !important;
}
.text-center {
  text-align: center;
}
.text-0 {
  font-size: .9rem;
  text-transform: uppercase;
}
.text-1 {
  text-transform: uppercase;
  letter-spacing: .04rem;
  font-size: .8rem;
}
.text-2 {
  text-transform: uppercase;
  letter-spacing: .24rem;
  font-size: 1.8rem;
  font-weight: 200;
  .sub {
    display: block;
    font-size: 1.1rem;
  }
}
.linethrough {
  text-decoration: line-through;
}
.price-color {
  color: @price-color;
}
.white-color {
  color: @white-color;
}
.black-color {
  color: @black-color;
}
.fs12rem {
  font-size: 1.2rem;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.text-transform-capitalize {
  text-transform: capitalize;
}
.opacity-3 {
  opacity: .3;
}
.opacity-5 {
  opacity: .5;
}

.mr0 {
  margin-right: 0px !important;
}
.p10 {
  padding: 10px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pb10 {
  padding-bottom: 10px !important;
}
.p20 {
  padding: 20px !important;
}
.m10 {
  margin: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.ml22 {
  margin-left: 22px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mr22 {
  margin-right: 22px !important;
}
.ml22 {
  margin-left: 22px !important;
}
.mt30 {
  margin-top: 30px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb30 {
  margin-bottom: 30px !important;
}
.mb40 {
  margin-bottom: 40px !important;
}
.mb50 {
  margin-bottom: 50px !important;
}
.mb60 {
  margin-bottom: 60px !important;
}

.section-top {
  .logo {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 100;
    color: @black-color;
    width: 300px;
    padding-right: 0;
    .surname {
      margin-left: .39rem;
    }
    .art {
      color: @primary-color;
      letter-spacing: .2rem;
    }
  }
}
.section-visual {
  background-color: @white-color;
  background-repeat: no-repeat;
  background-position: center -375px;
  &.main{
    background-image: url(../img/header/main-desktop.jpg);
    background-position: center -80px;
    background-size: 960px auto;
    height: 150px;
    overflow: hidden;
  }
  &.inner {
    background-size: 1610px auto;
    /* background-image: url(../img/header/main-1-.jpg); */
    background-position: center -90px;
    display: none;
    .visual-title {
      padding: 10px 0;
    }
  }

  .visual-title {
    color: @white-color;
    letter-spacing: .7rem;
    padding: 62px 0;
    display: none !important;
    .header {
      font-size: 2.7rem;
    }
    .sub {
      display: block;
      font-size: 1.2rem;
    }
    .sub-confirmation {
      display: block;
      font-size: 1.2rem;
    }
  }
}
.section-connect{
  background-color: @gray-color;
  .connect-button {
    background-color: @button-color;
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
    padding: 7px;
    float: left;
    margin: 10px 10px 10px 0;
    img {
      width: 100%;
      height: 100%;
      path {
        fill: @white-color;
      }
    }
  }
  .connect-button-gray {
    background-color: darken(@gray-color, 7%);
  }
}
.section-paintings {
  padding-left: 1.2%;
  max-width: 1100px;
  margin: 0 auto;
  .item {
    width: 32.5%;
    text-align: center;
    display: inline-block;
    margin-bottom: 30px;
    vertical-align: top;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0 16px;
    .collection-name {
      display: block;
    }
  }
  a.item {
    color: @black-color;
    text-decoration: none;
  }
  .painting {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
.label-container {
  position: relative;
  margin: 0 auto 10px;
  .label {
    position: absolute;
    right: 0;
    top: 0;
    color: @white-color;
    width: 65px;
    height: 65px;
    box-sizing: border-box;
    text-align: center;
    &.sale {
      background-color: @sale-color;
      letter-spacing: .04rem;
      line-height: 65px;
      &:after {
        content: 'SALE';
      }
    }
    &.sold {
      background-color: @sold-color;
      letter-spacing: .04rem;
      line-height: 65px;
      &:after {
        content: 'SOLD';
      }
    }
    &.pct30 {
      background-color: @pct30-color;
      letter-spacing: .04rem;
      line-height: 65px;
      &:after {
        content: '30%';
      }
    }
  }
  .overlap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
.bottom-links {
  text-align: center;
  li {
    line-height: 1.5rem;
  }
}
.copy {
  text-align: center;
}

#order-page {
  .section-breadcrumbs {
    text-transform: uppercase;
    .breadcrumb-delimiter {
      margin-left: 10px;
      top: 1px;
      position: relative;
    }
  }
  .section-order {
    margin: 0 auto;
    padding: 0 22px;
  }
  .slider-container {
    vertical-align: top;
    width: 50%;
    margin-right: 2%;
    display: inline-block;
    .painting img {
      width: 100%;
    }
    .slider-item img {
      width: 100%;
    }
    .slider-preview {
      margin: 0 -9px 0 -4px;
      text-align: center;
      li {
        position: relative;
        cursor: pointer;
        width: 16.6666%;
        display: inline-block;
        box-sizing: border-box;
        border: 6px solid #fff;
        margin-bottom: -4px;
        margin-left: -5px;
        img {
          width: 100%;
        }
        &.active {
          opacity: .5;
        }
        .overlap {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
      }
    }
  }
  .order-info {
    position: relative;
    vertical-align: top;
    display: inline-block;
    width: 46%;
    text-align: center;

    .order-form {
      input, textarea {
        display: block;
        margin-bottom: 10px;
        box-shadow: inset 1px 0px 3px @gray-color;
      }
      .form-block {
        border: 1px solid @gray-color;
        padding: 40px;
        margin: 0 auto;
        width: 100%;
      }
    }

  }
  .back {
    cursor: pointer;
  }

  .order-summary {
    padding: 30px;
    background-color: @gray-color;
    .order-item {
      &.fixed-option {
        opacity: .7;
        pointer-events: none;
      }
      text-align: left;
      overflow: hidden;
      img {
        width: 65px;
        float: left;
      }
      .price-field {
        text-align: right;
        float: right;
        width: 38.5%;
        .checkbox-frame {
          opacity: 0;
          transition: opacity .3s;
          &.active {
            opacity: 1;
          }
        }
      }
      .text-info {
        /* margin-left: 90px; */
        margin-right: 40%;
        &.no-price-field {
          margin-right: 0;
        }
      }
    }
    .text-info .checkbox-frame {
      position: relative;
      padding-left: 26px;
      padding-bottom: 10px;
      .checkbox {
        width: 12px;
        height: 12px;
        border: 2px solid lighten(@black-color, 30%);
        display: inline-block;
        position: absolute;
        left: 0;
        top: 2px;
        img {
          transition: opacity .5s;
          opacity: 0;
          width: 17px;
          position: absolute;
          left: -2px;
          top: -3px;
          &.opacity35 {
            opacity: .35 !important;
          }
        }
      }
      &.active .checkbox {
        img {
          opacity: 1;
        }
      }
    }
    &.light-text {
      color: lighten(@black-color, 20%);
      .total {
        color: @black-color;
      }
    }
  }
  .order-payment {
    position: relative;
    padding: 30px;
    background-color: @gray-color;
    .paypal-button {
      line-height: 2rem;
      vertical-align: middle;
      img {
        vertical-align: middle;
        position: relative;
        top: -4px;
        margin-left: .4rem;
      }
    }
  }
}
.order-wrapper {
  position: relative;
  .pager {
    width: 55px;
    position: absolute;
    left: 5px;
    top: 5px;
    .dot {
      width: 20px;
      height: 20px;
      line-height: 30px;
      display: inline-block;
      span {
        display: inline-block;
        box-sizing: border-box;
        border-radius: 20px;
        line-height: 30px;
        vertical-align: middle;
        cursor: pointer;
        margin: 0 2px;
        transition: all .5s;
        border: 1px solid;
        width: 9px;
        height: 9px;
        background-color: transparent;
        opacity: .5;
      }
      &.active span {
        cursor: default;
        opacity: .3;
        border: 4px solid;
        width: 10px;
        height: 10px;
        background-color: @black-color;
      }
      &:not(.active):hover span {
        opacity: .8;
      }
    }
  }
}
.section-mobile-notification {
  display: none;
}

@media (max-width:767px) {
  .section-top .logo {
    font-size: 1.3rem;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
    width: 100%;
    padding: 10px 0 !important
  }
  .section-connect .connect-button {
    width: 30px;
    height: 30px;
    padding: 6px;
    margin: 4px 4px 4px 0;
  }
  .section-visual {
    height: 90px !important;
    .visual-title {
      padding: 25px 0 20px !important;
      line-height: 1.9rem;
      .header {
        font-size: 1.8rem;
        letter-spacing: .4rem;
        width: 250px;
        display: block;
        margin: 0 auto;
      }
      .sub {
        display: none;
      }
    }
    &.main {
      background-image: url(../img/header/main-mobile.jpg);
      background-size: 100% auto;
      background-position: center;
    }
    &.inner {
      /* background-image: url(../img/header/mobile-01.jpg); */
      background-size: auto;
      background-position: center;
      display: none;
    }
  }
  .section-paintings .item {
    width: 49%;
    .text-0, .price {
      font-size: .65rem;
      line-height: .9rem;
    }
  }
  img {
    width: 100%;
  }
  #order-page {
    .slider-container, .order-info {
      width: 100%;
    }
  }
  #order-page .order-summary .order-item {
    font-size: .9rem;
    .text-info {
      margin-right: 45%;
    }
    .price-field {
      width: 44.5%;

    }
  }
  .section-mobile-notification {
    display: block;
    color: darken(@gray-color, 15%);
    text-align: center;
    margin: -25px 25px 18px;
    text-transform: uppercase;
    font-size: .9rem;
  }
  .label-container .label {
    width: 45px !important;
    height: 45px !important;
    line-height: 45px !important;
    font-size: .8rem !important;
  }
}
